@import "blueprint/form"

#newsletter form
  +blueprint-form

  label
    float: left
    width: 5em
    line-height: 3
    font-weight: 600
  .action
    clear: both
    padding-left: 5em

  button
    padding: 0.5ex 1ex