@import compass

$link-color: #0388a6
$link-hover-color: #009ce0
$link-focus-color: false
$link-active-color: false
$link-visited-color: false

$font-color: #f1f1f1
$font-family: sans-serif
$base-font-size: 12px
$base-line-height: 18px

body
  font-family: $font-family
  color: $font-color

a
  +link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)

#main
  padding: 50px
